{
  "compilerOptions": {
    "outDir": "main-dist",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": false,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types", "./types"],
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx"
  },
  "include": ["./main/**/*" ],
  "exclude": ["dist", "node_modules"],
  "files": ["types/global.d.ts"]
}
